\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\@input{sampul.aux}
\@writefile{toc}{ \renewcommand *\cftchappresnum {\MakeUppercase  {BAB}~}}
\babel@aux{bahasa}{}
\@input{abstrak.aux}
\@input{katapengantar.aux}
\@input{daftarisi.aux}
\@input{daftarsimbol.aux}
\@input{daftargambar.aux}
\@input{daftartabel.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\bibstyle{unsrt}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A: KODE PROGRAM}{8}{appendix*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}PROGRAM}{8}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B: GAMBAR-GAMBAR}{9}{appendix*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN C: TABEL-TABEL}{10}{appendix*.11}\protected@file@percent }
